<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/ebook_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ebook_image"
        android:src="@drawable/ic_ebook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:id="@+id/ebook_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        tools:text="ebook"
        android:textSize="15dp" >
    </TextView>


</LinearLayout>